# SpringBoot

./: .gitignore  history.sql  pom.xml
src/main/java/com/hdu/graduationdesign/: GraduationDesignApplication.java
src/main/java/com/hdu/graduationdesign/Config/: Config.java  Evaluation.java  Feature.java  LearnC.java  Predict.java  Run.java  TrainC.java  UnigramFeature.java  Utils.java
src/main/java/com/hdu/graduationdesign/Config/preprocess/: Preprocess.java
src/main/java/com/hdu/graduationdesign/Controller/: CalculateSimilarityController.java  DivideWordController.java  HistoryController.java  UploadController.java
src/main/java/com/hdu/graduationdesign/Mapper/: HistoryMapper.java
src/main/java/com/hdu/graduationdesign/Pojo/: History.java  calculatePojo.java  inputPojo.java
src/main/java/com/hdu/graduationdesign/Service/: HistoryService.java
src/main/java/com/hdu/graduationdesign/Service/impl/: HistoryServiceImpl.java
src/main/java/com/hdu/graduationdesign/Utils/: AliOSSUtils.java  AliOssProperties.java
src/main/java/com/hdu/graduationdesign/data/save/: verification.data
src/main/resources/: application.yml
src/test/java/com/hdu/graduationdesign/: GraduationDesignApplicationTests.java
